0.5;		BodyR
0.8;		BodyD
0.5;		BodyF
0.2;		WheelRearR
0.2;		WheelRearD
0.5;		WheelRearF
0.2;		WheelFrontR
0.2;		WheelFrontD
0.3;		WheelFrontF
2.4 0.8;  BodySize
1.38;		WheelRearSize
1.13;		WheelFrontSize
-0.75 0.38;		WheelRearOffset
0.75 0.38;		WheelFrontOfsset
-0.75 0.25;		SuspRearOffset
0.75 0.25;		SuspFrontOffset
0.1 0.25;		BodyMassCenterOffset
-0.08 0.2;		SuspRearLimit
-0.08 0.2;		SuspFrontLimit
5.0;		SuspRearMotorSpeed
18.0;		SuspRearMaxMotorForce
5.0;		SuspFrontMotorSpeed
12.0;		SuspFrontMaxMotorForce
50;		MaxMotorSpeed
30.0;		Acceleration
5;		GearCount
-0.3;		Gear0
0.2;		Gear1
0.4;		Gear2
0.7;		Gear3
1.0;		Gear4
2.0 0.5;    ShovelOffset
1.0;        ShovelScale
8;      ShovelPoints
-0.5 -0.5;
-0.5 0.5;
0.5 0.5;
0.5 0.45;
-0.2 0.1;
-0.4 -1.0;
-0.2 -1.5;
-0.5 -0.5;